<!DOCTYPE html>
<html xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout">
<head>
    <title>Shop</title>
    <script src="common-script.js"></script>
</head>
<body layout:fragment="content">

</body>
</html>